<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">     
          
          <meta http-equiv="X-UA-Compatible">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="index.css">
          <link rel="shortcut icon" href="images/fav-icon.png">
          <!-- using font Awesome -->
          <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
          <title>Document</title>
</head>
<body>
       
          <section id="team">
                    <h1 class="heading">
                        <!--icon---------------->
                        <i class="fas fa-rocket"></i> Bestfriends
                    </h1>
                <!--container---------------->
                <div class="container">
                    <!--box-1----------->
                    <div class="box">
                        <!--top-bar---------------->
                        <div class="top-bar"></div>
                        <!--nav------------->
                        <div class="nav">
                            <!--verify-icon-------->
                            <i class="verify fas fa-check-circle"></i>
                            <!--heart-btn--------------->
                            <input class="heart-btn" id="heart-btn" type="checkbox" />
                            <label class="heart"></label>
                        </div>
                        <!--img and details---------------->
                        <div class="details">
                            <img alt="" src="images/mateof.jpg" />
                            <strong>MATEO FINANCE</strong>
                            <p>Instagram: @alfinsfh_</p>
                        </div>
                        <!--view-btns------------------->
                        <div class="btn">
                            <a href="#"><i class="fas fa-clipboard-list"></i>Assign</a>
                            <a href="#"><i class="fas fa-eye"></i>View</a>
                        </div>
                    </div>
                    <!--box-2----------->
                    <div class="box">
                        <!--top-bar---------------->
                        <div class="top-bar"></div>
                        <!--nav------------->
                        <div class="nav">
                            <!--verify-icon-------->
                            <i class="verify fas fa-check-circle"></i>
                            <!--heart-btn--------------->
                            <input class="heart-btn" id="heart-btn2" type="checkbox" />
                            <label class="heart"></label>
                        </div>
                        <!--img and details---------------->
                        <div class="details">
                            <img alt="" src="images/rxby.jpg" />
                            <strong>RUBY</strong>
                            <p>Instagram: @xcha.xyz</p>
                        </div>
                        <!--view-btns------------------->
                        <div class="btn">
                            <a href="#"><i class="fas fa-clipboard-list"></i>Assign</a>
                            <a href="#"><i class="fas fa-eye"></i>View</a>
                        </div>
                    </div>
                </section>
            
</body>
</html>